{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "R2": {
    "AccessKey": "4c7f54a16d89a1c050ba55d858bd13b3",
    "SecretKey": "dabf1e69e7585640c7fa244c91c33b0825d9f633b4741ead74deab45ae4f34a0",
    "ServiceUrl": "https://07fb0d9b6eee5d41710e288420d0165b.r2.cloudflarestorage.com",
    "BucketName": "meridian-storage",
    "PublicDomain": "https://pub-81165b8ca2bd4c88b84e798d3d582a58.r2.dev"
  }
}